# CreamersAPI

./: AdonisAPI.csproj  AdonisAPI.sln  Program.cs  appsettings.json
Controllers/: ExerciseController.cs  LikesController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
Migrations/: 20250131223526_InitialCreate.Designer.cs  20250131223526_InitialCreate.cs  20250201082507_InitialCreate2.Designer.cs  20250201082507_InitialCreate2.cs  20250201105948_InitialCreate3.Designer.cs  20250201105948_InitialCreate3.cs  20250201130825_InitialCreate4.Designer.cs  20250201130825_InitialCreate4.cs  20250202023510_RegisterUser.Designer.cs  20250202023510_RegisterUser.cs  20250202113805_changedUserIdType.Designer.cs  20250202113805_changedUserIdType.cs  20250220163019_user id string.Designer.cs  20250220163019_user id string.cs  20250221231120_added local path to images.Designer.cs  20250221231120_added local path to images.cs  ApplicationDbContextModelSnapshot.cs
Models/: CreamUser.cs  Exercise.cs  Favourite.cs  GymBro.cs  Payment.cs  Product.cs  ProductDTO.cs  RegisterViewModel.cs  Transaction.cs  TreatCustomizationGroup.cs  TreatCustomizationOptions.cs  UserResponse.cs
Models/Order/: EmailOrder.cs  Order.cs  OrderItem.cs  OrderItemCustomization.cs
Models/Order/DTOs/: OrderItemRequest.cs  PlaceOrderRequest.cs
Properties/: launchSettings.json
Services/: ApplicationDbContext.cs  EmailSender.cs  ImageDownloadService.cs  OrderService.cs  SD.cs
